*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}
/* ----vaiables---- */
:root {
    --space: 2rem;
    --main-color: #311F19;
    --cream-color: #d5bfaa;
    --cream-opacity: #ebded2;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
}
/* ----global styling---- */
/* body {
    background-image: url('image/bg1.jpg');
    background-position: center;
} */
html {
    scroll-behavior: smooth;
}
.btn {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: .8rem 2rem;
    border-radius: 1.5rem;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}
.btn::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
    text-align: center;
}
.btn:hover::before {
    width: 100%;
}
.btn:hover {
    color: #fff;
}
.empty {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 50vw;
    border-radius: .5rem;
    line-height: 2;
}
.empty p {
    font-size: 20px;
    margin-bottom: 2rem;
}
input[type='submit'] {
    cursor: pointer;
}
input[type='submit']:hover{
    color: var(--main-color);
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (25rem, 1fr));
    align-items: center;
}
.box-container .box {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    border-radius: .5rem;
}
.heading {
    text-align: center;
    line-height: 1.5;
}
.heading h1 {
    font-size: 2rem;
    text-transform: capitalize;
}
.heading span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img {
    margin-top: .5rem;
    width: 150px!important;
}
.flex-btn {
    display: flex;
    justify-content: center;
}
.flex-btn .btn {
    margin: .5rem;
}

.banner{
    width: 100%;
    height: 80vh;
    background-image: url("../image/new20.jpeg");
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner .detail{
    padding-left: 4%;
    color: gray;
    line-height: 2;
}
.banner .detail h1{
    text-transform: capitalize;
    color: #000;
}
.banner .detail p{
    font-size: 25px;
    margin-bottom: 1rem;
    color: black;
}
.banner .detail span{
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.banner .detail span a{
    color: var(--main-color);
    margin: 0 1rem;
}
.banner .detail span i{
    margin: 0 1rem;
}
/* ----custom scroll bar---- */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--cream-color);
    position: relative;
}
::-webkit-scrollbar-track {
    background-color: transparent;
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

/* -----form container----- */
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
    background-image: url('../image/bgg4.jpeg');
}
.form-container form {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}
.form-container form .flex{
    display: flex;
    gap: 2rem;
}
.form-container form .flex .col{
    flex: 1 1 25rem;
}
.form-container .login {
    width: 50rem;
}
.form-container .register {
    width: 60rem;
}
.form-container .register .img-box {
    text-align: center;
    margin-bottom: 1rem;
}
.form-container .register .img-box img{
    width: 180px;
    height: 180px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);
}
.form-container form h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}
.form-container form p {
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container form p span {
    color: red;
}
.form-container form .link {
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container form .link a {
    color: var(--main-color);
}
.form-container form .link a:hover {
    color: var(--cream-color);
    text-decoration: underline;
}
.form-container form .box {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
}
.form-container form textarea {
    height: 20rem;
    resize: none;
}
.form-container form .btn{
    width: 100%;
    font-size: 1.3rem;
}
.form-container .image{
    width: 100%;
    height: 30rem;
}
.post-editor input[type="submit"]{
    width: 49%;
}
/* -----header----- */
.header{
    padding: .5rem 4%;
    background-color: #d5bfaa;
    box-shadow: 0px 5px 10px 0px #aaa;
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
}
.header .flex{
    padding: .5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .search-form{
    width: 30rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    background-color: var(--cream-opacity);
}
.header .flex .search-form input{
    width: 100%;
    background: none;
    font-size: 1.1rem;
    box-shadow: none;
}
.header .flex .search-form button{
    font-size: 1.1rem;
    color: var(--main-color);
    cursor: pointer;
    background: none;
    box-shadow: none;
}
.header .flex .icons div,
.header a i{
    font-size: 2rem;
    color: var(--main-color);
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.4rem;
    text-align: center;
    margin-left: .5rem;
    cursor: pointer;
}
.header sup{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    color: #fff;
    line-height: 20px;
    margin-left: -1rem;
    text-align: center;
}
#search-btn{
    display: none;
}
#menu-btn{
    display: none;
}
.header .flex .profile-detail{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;
}
@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
}
.profile-detail {
    display: none;
    /* other styles */
}

.profile-detail.active {
    display: block;
    /* other styles */
}

/* .profile-detail.active {
    display: inline-block;
} */
.profile-detail h3{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #000;
}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
    margin: 0.5rem;
}
.profile-detail img{
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    padding: .5rem;
    object-fit: cover;
    margin-bottom: .5rem;
    background-color: var(--main-color);
}
.header .navbar{
    display: flex;
    margin: .5rem 0;
}
.header .navbar a{
    font-size: 1.3rem;
    margin: 0.5rem;
    text-transform: capitalize;
    color: #000;
}
.header .navbar a:hover{
    color: var(--main-color);
}

.slider-container{
    position: relative;
    width: 100%;
    min-height: 110vh;
    margin-bottom: 5rem;
}
/* .slider-container .slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
} */
.slider-container .slideBox{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
}
.slider-container .slideBox.active{
    opacity: 1;
}
.slider-container .textBox{
    position: absolute;
    top: 30%;
    left: 5%;
    text-align: center;
}
.slider-container .imgBox img{
    width: 100%;
    height: 110vh;
    object-fit: cover;
}
.slider-container .textBox h1{
    font-size: 3rem;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.slidercontainer .textBox p{
    font-size: 16px;
    margin-bottom: 2rem;
}
.slidercontainer .textBox .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #fff;
    background: #333;
    text-decoration: none;
    border-radius: 5px;
}
.slidercontainer .box-container .box:hover img{
    transform: scale(1.1);
}
.slidercontainer .textBox .btn{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 11;
    width: 90%;
    text-align: center;
    margin: 1rem auto;
    font-size: 1.5rem;
    color: #000;
}
.slider-container .controls {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}
.slider-container .controls{
    position: absolute;
    top: 38%;
    right: 0;
}
.slider-container .controls li{
    position: relative;
    width: 60px;
    height: 60px;
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-container .controls i{
    font-size: 2rem;
}
#service6 {
    display: grid;
    width: 100%;
    grid: 160px / auto auto auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
}
.service{
    padding: 6%;
}
.service {
    padding: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service .box-container .box{
    background-color: var(--cream-color);
    margin: 1rem;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;
}
.service .box-container .box .detail{
    border-left: 1px solid #000;
    padding-left: 2rem;
}

.service .box-container .box h4{
    font-size: 1.5rem;
}
.service .box-container .box .icon{
    cursor: pointer;
    overflow: hidden;
    width: 130px;
}
.service .box-container .box .icon-box{
    display: flex;
    width: 200%;
    transition: .2s ease-in-out;
}
.service .box-container .box .icon-box .img1,
.service .box-container .box .icon-box .img2{
    flex: 1 0 50%;
    width: 40px;
    height: 60px;
    object-fit: contain;
}
.service .box-container .box:hover .icon-box{
    transform: translateX(-50%);
}




.categories{
    padding: 4%;
}
.categories .box-container{
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    /* display: flex; */
}
.categories .box-container .box{
    margin: .5rem;
    position: relative;
    overflow: hidden;
}
.categories .box-container .box:hover img{
    transform: scale(1.1);
}
.categories .box-container .box img{
    width: 325px;
    height: 412px;
    transition: .5s;
}
.categories .box-container .box a{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 11;
    width: 90%;
    text-align: center;
    margin: 1rem auto;
    font-size: 1.5rem;
    color: #000;
}
/* <!-- categories section end --> */

.home-banner{
    width: 100%;
}
.decor{
    background-image: url('../image/bg100.jpeg');
    padding: 4% 6%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.decor .box{
    display: inline-block;
    width: 30%; /* Adjust the width according to your layout */
    margin: 0 1%;
    
}
.decor .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.decor .box-container .box{
    position: relative;
}
.decor .box-container .box .detail{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10%;
    line-height: 1.5;
    text-transform: capitalize;
}
.decor .box-container .box img{
    width: 380px;
    height: 460px;
    outline: 0.1rem solid #fff;
    outline-offset: -.5rem;
    border-radius: .5rem;
    transition: .5s;
}
.decor .box-container .box:hover img{
    outline: 2px solid var(--main-color);
    outline-offset: -.2rem;
}


.decor-container{
    position: relative;
    background-image: url('../image/home-bg3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}
.decor-container .overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: .5;
}
.decor-container .detail{
    width: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
    color: #fff;
}
.decor-container .detail h1{
    font-size: 3rem;
}
.decor-container .detail p{
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 2rem;
}
.decor-container .detail .btn{
    background-color: #cea474;
}
/* <!-- container section end --> */
.home-decor3 {
    max-width: 1200px;
    margin: 3rem auto;
}

.home-decor3 .t-banner {
    background-image: url('../image/hd1.jpg');
    min-height: 40vh;
    border-radius: 20px;
    position: relative;
    box-shadow: var(--box-shadow);
    margin: 1rem;
    background-position: center;   /*remove this 3*/
    background-repeat: no-repeat;
    background-size: cover;
}

.home-decor3 .t-banner .overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff99;
}

.home-decor3 .t-banner .detail {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
    line-height: 1.5;
}

.home-decor3 .t-banner .detail p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 20px;
}

.home-decor3 .t-banner .detail h1 {
    text-transform: capitalize;
}

.home-decor3 .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.home-decor3 .box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.home-decor3 .box img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    display: block;
}
.home-decor3 .box .box-overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.home-decor3 .box .box-details {
    position: absolute;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: -100%; /* Start hidden below the box */
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    transition: bottom 0.3s ease, opacity 0.3s ease; /* Smooth transition */
    opacity: 0; /* Start fully transparent */
}

.home-decor3 .box:hover .box-overlay {
    opacity: 1;
}

.home-decor3 .box:hover .box-details {
    bottom: 0; /* Slide up to its place */
    opacity: 1; /* Fade in */
}

.home-decor3 .box .box-details h1 {
    color: var(--main-color);
    font-weight: 500;
    letter-spacing: 0.15rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.home-decor3 .box .box-details p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Styling for the button */
.home-decor3 .btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.home-decor3 .btn:hover {
    background-color: darken(var(--main-color), 10%);
}


/* taste2 section end */

.flavor .box-container {
    display: flex;
    background-color: var(--cream-opacity);
    height: 500px;
}

.flavor .box-container img {
    height: 100%;
    width: 50%; /* Image takes the left half */
    object-fit: cover; /* Ensures the image covers the entire half */
}

.flavor .box-container .detail {
    width: 50%; /* Text details take the right half */
    height: 100%;
    text-align: center;
    line-height: 1.5;
    padding: 2rem; /* Ensure padding is consistent */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centers content vertically */
}

.flavor .box-container .detail h1 {
    font-size: 3rem;
}

.flavor .box-container .detail h1 span {
    color: var(--main-color);
}

.flavor .box-container .detail p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.flavor .btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 150px;
    
}

.flavor .btn:hover {
    background-color: darken(var(--main-color), 10%);
}

.pride{
    background-image: url('../image/bottom.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 80px 0 80px 0;
    padding: 220px 0 273px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pride .detail{
    padding-left: 40%;
}
.pride .detail p{
    color: #666;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}


footer{
    background-image: url('../image/footer3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0 0;
    width: 100%;
    
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
}
footer .content .box{
    margin: 1rem;
    line-height: 1.7;
}
footer .content .box .btn{
    text-align: center;
    padding: .5rem;
}
footer .content .box .btn:hover{
    color: #666;
}
footer .content .box h3{
    text-transform: capitalize;
    margin-bottom: .5rem;
}
footer .content .box a{
    font-size: 16px;
    display: block;
    color: #000;
    text-transform: capitalize;
}
footer .content .box a:hover{
    columns: var(--main-color);
}
footer .content .box i{
    margin-right: .5rem;
}
footer .content .box p{
    line-height: 1.5;
}
footer .content .box .icons{
    margin-top: 1rem;
}
footer .content .box .icons i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--cream-opacity);
    border: 1px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
}
footer .bottom{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    border-top: 1px solid #000;
    line-height: 2;
}
footer .bottom a{
    text-transform: capitalize;
    color: #000;
}



/* ----------about section---------- */
.chef{
    background-image: url('../image/new19.jpeg');
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 4%;
}
.chef .box{
    line-height: 1.5;
    text-align: center;
    box-shadow: none;
}
.chef .box .img{
    width: 70%;
    margin-bottom: -2rem;
    
}
.chef .box p{
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 2rem;
}
.chef-text{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.story{
    background-image: url('../image/about1.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    line-height: 1.5;
}
.story p{
    padding-bottom: 2rem;
    color: gray;
    text-align: center;
    font-size: 22px;
}
.testimonial{
    width: 100%;
    margin: 2rem auto;
    background-image: url('../image/bg100.jpeg');
}
.testimonial-container{
    overflow: hidden;
    width: 800px;
    align-items: center;
    margin-left: 20%;
    justify-content: center;
    
}
.slide-row{
    display: flex;
    flex-wrap: wrap;
    width: 3200px;
    transition: .5s;
}
.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.user-img img{
    height: 100%;
    border-radius: 10px;
    width: 320px;
    object-fit: cover;
}
.user-text{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #4d4352;
    padding: 45px;
    z-index: 2;
}
.user-text p{
    font-size: 18px;
    line-height: 24px;
}
.user-text h2{
    margin: 35px 0 5px;
}
.indicator{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.indicator .btn1{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    background-color: #000;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border-radius: 15px;
}
.indicator .btn1.active{
    width: 45px;
    background-color: var(--main-color);
}
.mission{
    background-image: url('../image/bg100.jpeg');
    background-position: center;
    background-size: cover;
    padding: 0 4%;
    position: relative;
}
.mission .box-container .box {
    box-shadow: none;
    background-color: transparent;
    border: none;
    
}
.mission .box-container .box .detail{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .6rem 0;
}
.mission .box-container .box .detail h2{
    color: var(--main-color);
    margin-bottom: .5rem;
}
.mission .box-container .box .detail p{
    color: #666;
    line-height: 1.5;
}
.mission .box-container .box .detail .img-box{
    text-align: center;
    margin-right: 1rem;
}
.mission .box-container .box .detail .img-box img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: contain;
    border: 2px dashed var(--main-color);
}
.mission .img{
    width: 100%;
    margin-bottom: -3.7rem;
}
















/* ----------profile---------- */
.profile{
    padding: 5% 8%;
}
.profile .details{
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    margin-top: 2rem;
}
.profile .details .user{
    text-align: center;
    margin-bottom: 2rem;
}
.profile .details .user img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: var(--main-color);
}
.profile .detail .user h3{
    font-size: 2rem;
    margin: .5rem 0;
}
.profile .details .user p{
    font-size: 1.7rem;
    color: gray;
    margin-bottom: 2rem;
}
.profile .details .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
}
.profile .details .box-container .box{
    background-color: #cccccc99;
    border-radius: .5rem;
    padding: 1.5rem 2rem;
    flex: 1 1 30rem;
}
.profile .details .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.7rem;
    margin-bottom: 1rem;
}
.profile .details .box-container .box i{
    font-size: 2.5rem;
}
.profile .details .box-container .box .flex h3{
    font-size: i.5rem;
    color: var(--main-color);
    margin-bottom: .2rem;
}
.profile .details .box-container .box .flex span{
    font-size: 1.5rem;
    color: lightgray;
}
/* ----------media query---------- */
/* General container styling */
.products {
    background-image: url('../image/bgg1.jpeg');
    padding: 4%;
}

/* Container for product boxes */
.products .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Individual product box styling */
.products .box-container .box {
    position: relative;
    margin: 1rem;
    overflow: hidden;
    flex: 1 1 calc(33.333% - 2rem);
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 15px;
    transition: transform 0.3s;
}

/* Hover effect for product box */
.products .box-container .box:hover {
    transform: scale(1.05);
}

/* Stock indicator styling */
.products .box-container .box .stock {
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0.4rem 1rem;
    border-radius: 10px;
}

/* Product image styling */
.products .box-container .box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s;
    background-color: palegreen;
}

/* Hover effect for product image */
.products .box-container .box:hover img {
    transform: scale(1.1);
}

/* Content container styling */
.products .box-container .box .content {
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
    position: relative;
}

/* Shape image styling */
.products .box-container .box .content .shap {
    position: absolute;
    left: 0;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}

/* Product name styling */
.products .box-container .box h3 {
    text-transform: capitalize;
    font-size: 18px;
}

/* Price styling */
.products .box-container .box .price {
    position: absolute;
    top: 4%;
    left: 4%;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Button container styling */
.products .box-container .box .button {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

/* Individual button styling */
.products .box-container .box .button button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0 5px;
}

/* Icon styling */
.products .box-container .box .button i,
.products .box-container .box .button a {
    color: var(--main-color);
    font-size: 1.8rem;
}

/* Hover effect for icons */
.products .box-container .box .button i:hover,
.products .box-container .box .button a:hover {
    color: var(--cream-color);
}

/* Flex button container styling */
.products .box-container .box .flex-btn {
    display: flex;
    justify-content: space-between;
}

/* Input styling */
.products .box-container .box .flex-btn input {
    width: 48%;
    color: var(--main-color);
    padding: 0.6rem 1rem;
    border-radius: 1.5rem;
    font-size: 18px;
    border: 1px solid #ccc;
}

/* Buy now button styling */
.products .box-container .box .flex-btn .btn {
    font-size: 18px;
    padding: 0.6rem 1rem;
    margin-top: 1rem;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* More button styling */
.products .more {
    margin: 3rem auto;
    text-align: center;
}

/* Edit icon styling */
.products .fa-edit {
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--main-color);
    width: 200px;
    border-radius: 20px;
}

.sub-total{
    font-size: 1.5rem;
    margin: 2rem;
}
.cart-total{
    text-align: center;
    padding: 4%;
    margin: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
}
.cart-total p{
    font-size: 1.5rem;
    margin: 2rem 0;
    text-transform: capitalize;
}
.cart-total p span{
    color: var(--main-color);
    font-size: 2rem;
    font-weight: bold;
}
.cart-total .button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-total .btn{
    margin: .5rem;
}
.view_page {
    background-image: url('../image/bg100.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 6%;
}

.view_page .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;
    flex-wrap: wrap;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: .5rem;
}

.view_page .box .img-box,
.view_page .box .detail {
    flex: 1 1 40rem;
    padding: 2rem;
}

.view_page .box .img-box {
    width: 100%;
}
.view_page .box .img-box img{
    width: 100%;
}

.view_page .box .product-detail {
    color: rgb(77, 74, 74);
    margin: 1rem 0;
    line-height: 2;
}

.view_page .box .price {
    font-size: 2rem;
    color: var(--main-color);
}

.view_page .box .name {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 2rem;
}

.services{
    background-image: url('../image/bg100.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 6%;
    position: relative;
    min-height: 100vh;
}
.services .box-container .box{
    line-height: 1.5;
    text-align: center;
    padding: 2rem 0;
}
.services .box-container .box div{
    margin-left: 2rem;
}
.services .box-container .box h1{
    font-size: 25px;
    color: var(--main-color);
    margin: .5rem 0;
    text-transform: capitalize;
}
.form-container label{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 1rem 0;
}
.form-container sup{
    color: red;
}
.addresss{
    padding: 5% 8%;
    min-height: 50vh;
}
.addresss .heading {
    text-align: center;
    margin-bottom: 2rem;
}
.addresss .box-container {
    display: flex;
    justify-content: space-around; /* Adjusts space between the boxes */
    align-items: center;
    flex-wrap: wrap; /* Allows boxes to wrap to the next line on smaller screens */
}
.addresss .box{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: 2;
    padding: 2rem 0;
    background-color: var(--cream-opacity);
    flex: 1 1 30%; /* Adjusts the box width and allows wrapping */
    margin: 1rem; /* Adds margin between boxes */
    box-sizing: border-box;

}
.addresss .box h4{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 1.5rem;

}
.addresss .box i{
    font-size: 2.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    background-color: #fff;
    box-shadow: var(--box-shadow);
}

/* ----------checkout---------- */
.checkout{
    background-image: url('../image/bgg4.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 6%;
}
.checkout .row{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}
.checkout .row form,
.checkout .summary{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 1000px;
    padding: 1rem;
    margin: 1rem auto;
}
.checkout .row h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    text-transform: capitalize;
    text-align: center;
}
.checkout .row form .box{
    flex: 1 1 20rem;
}
.checkout .row form .input{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
    
}
.checkout .row form .flex{
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}
.checkout .row form p{
    text-align: left;
    padding-top: .5rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: gray;
}
.checkout .row form span{
    color: red;
}
.checkout .row form .btn{
    width: 100%;
}
.checkoutc.summary .box-container{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.checkoutc.summary .name{
    font-size: 1.2rem;
    color: #000;
    text-transform: capitalize;
    margin-bottom: .5rem;
    padding-bottom: 1.5rem;
}
.checkout .summary .flex{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 rem 0;
    margin: .5rem;
}
.checkout .summary .flex img{
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: .5rem;
    margin-right: 2rem 0;

}
.checkout .summary .price{
    font-size: 1.5rem;
    color: red;
}
.checkout .summary .grand-total{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
}
.checkout .summary .grand-total p{
    color: red;
    margin-left: .5rem;
}
/* ---------------order-------------- */
.order {
    padding: 2% 0%;
    background-image: url('../image/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.order .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three boxes per line */
    gap: 1.5rem;
    justify-content: center; /* Centers the grid within the container */
}

.order .box-container .box {
    box-shadow: var(--box-shadow);
    position: relative;
    height: 440px; /* Sets the uniform height for each box */
    width: 100%; /* Remove fixed width to adapt to the grid column width */
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.order .box-container .box .image {
    width: 100%; /* Ensures the image covers the width of the box */
    height: 80%; /* Ensures the image covers 80% of the box height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.order .box-container .box .content {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
    height: 20%; /* Ensures the content covers 20% of the box height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5;
}

.order .box-container .box .row {
    display: flex;
    justify-content: space-between;
}

.order .box-container .box .date {
    position: absolute;
    top: 3%;
    left: 3%;
    padding: .5rem 1.5rem;
    background-color: var(--main-color);
    color: #fff;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.order .box-container .box .name {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 1.5rem;
}

.order .box-container .box .price {
    font-size: 1.5rem;
    color: #000;
}

.order .box-container .box .status {
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-left: .5rem;
}





/* ----------media query---------- */
@media(max-width:991px){
    #search-btn,
    #menu-btn{
        display: inline-block;
    }
    .header .flex .search-form{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        width: auto;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid #fff3;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background-color: var(--main-color);
        text-align: center;
        border-radius: .5rem;
        color: #fff;
    }
    .header .flex .navbar a:hover{
        color: #000;
    }
    .divider{
        display: none;
    }
    .usage .row{
        flex-flow: column;
    }
}


.box-container-fruits{
    display: grid;
    width: 100%;
    grid: 300px / auto auto auto;
    align-items: center;
}

.shopnow-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.overlay-content{
    justify-content: center;
    display: flex;
    height: 100%;
    padding: 20px;

}

.overlay-content-btn{
    margin-top: 20px;
}